version: '3.7'
services:
  # postgres:
  #   image: postgres:alpine
  #   environment:
  #     POSTGRES_PASSWORD: example
  #     POSTGRES_USER: testuser
  #     POSTGRES_DB: rustdb
  #   ports:
  #     - '5432:5432'
  rust:
    build: ./server
    ports:
      - '8080:8080'
    volumes:
      - '/opt/server/'
