[package]
name = "routes"
version = "0.1.0"
authors = ["Jonathan Evans <evans.jonathan32@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.4.7"
structs = { path = "../structs" }

[dependencies.rocket_contrib]
version = "0.4.7"
default-features = false
features = ["json"]